/* Huvud-containern, denna baseras alla sidor på*/
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100vh 100vh 100vh 80vh 20vh;
}

/* Placering av allt på sidorna */
.heading1{
  grid-column: 3/7;
  grid-row: 1/2;
}

.why{
  grid-column: 2/4;
  grid-row: 1/2;
}
.parachute{
  grid-column: 5/8;
  grid-row: 1/2;
}

.palm{
  grid-column: 2/5;
  grid-row: 2/3;
}

.view{
  grid-column: 6/8;
  grid-row: 2/3;
}

.glad{
  grid-column: 5/8;
  grid-row: 3/4;
}

.fun{
  grid-column: 2/4;
  grid-row: 3/4;
}

.varning{
  grid-column: 6/8;
  grid-row:4/5;
}
.health{
  grid-column: 6/8;
  grid-row:5/6;
}

.boka{
  grid-column: 2/4;
  grid-row: 4/5;
}
.booking{
  grid-column: 2/4;
  grid-row:5/6;
}

/* Mobilanpassningen*/
@media only screen and (max-width: 450px){
/* Klassen som gör att allting sitter på samma column*/
.media{
  grid-column:3/7;
}
/* Gömmer bilden när sidan blir mindre eftersom den inte passade med övriga layouten */
.parachute{
  visibility: hidden;
}
.view {
  grid-row: 2/3
}
/* Tillåter snappingen*/
.palm {
  grid-row: 3/4
  scroll-snap-align: center;
}
.fun {
  grid-row: 4/5
}
/* Tillåter snappingen*/
.glad {
  grid-row: 5/6
  scroll-snap-align: center;
}
.fun{
  grid-row: 3/4;
}
.boka, .booking{
  grid-row: 4/5;
}
.varning, .health{
  grid-row: 5/6;
}
}
